    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >
        
        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textSize="24sp"
            android:layout_marginTop="10sp"
            android:layout_marginBottom="20dp"
            android:text="@string/TextoPrincipal" />
        
        <Button
            android:id="@+id/btnDialogo" 
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/btn01Principal"
            />
        <Button
            android:id="@+id/btnDialogoProgresion"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/btn02Principal"/>
        
        <Button
            android:id="@+id/btnSalir"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/btn05Principal"/>
        
        
        
    </LinearLayout>

